Format: 1.8
Date: Mon, 22 Jul 2013 20:02:39 +0000
Source: swipepagestackwindow
Binary: swipepagestackwindow
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 swipepagestackwindow - Es un PageStackWindow en QML y Qt para Meego Harmattan.
Changes: 
 swipepagestackwindow (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 2d656efdbcb41aef01a89cd14ae4295ae71c9354 67476 swipepagestackwindow_0.0.1_armel.deb
Checksums-Sha256: 
 d8215ccdff14df41a05053e0eb05cb1a02b3a2746a462e4c4512ddfbf3586a92 67476 swipepagestackwindow_0.0.1_armel.deb
Files: 
 4e41f5ec6fed29d15c84cc3a30bdb433 67476 user/other optional swipepagestackwindow_0.0.1_armel.deb
Maemo-Display-Name: SwipePageStackWindow
